<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>我们应如何写好 Javascript | Makeng’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="我们应如何写好 Javascript" />
<meta name="author" content="Zhaokeng Ma" />
<meta property="og:locale" content="en" />
<meta name="description" content="▪️ Javascript" />
<meta property="og:description" content="▪️ Javascript" />
<link rel="canonical" href="http://localhost:4000/js/2022/03/20/about-js/" />
<meta property="og:url" content="http://localhost:4000/js/2022/03/20/about-js/" />
<meta property="og:site_name" content="Makeng’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-20T00:00:00+08:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Zhaokeng Ma"},"url":"http://localhost:4000/js/2022/03/20/about-js/","headline":"我们应如何写好 Javascript","dateModified":"2022-03-20T00:00:00+08:00","datePublished":"2022-03-20T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/js/2022/03/20/about-js/"},"description":"▪️ Javascript","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Makeng's blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Zhaokeng Ma">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Makeng's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>Slightly better than my notes</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://810768333@qq.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/makeng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">我们应如何写好 Javascript</h1>
  <div class="post-meta"><time datetime="2022-03-20T00:00:00+08:00" itemprop="datePublished">20 Mar 2022</time></div>

  <h1 id="️-javascript">▪️ Javascript</h1>

<p>        此文件夹保存的是，JS 真正的、特有的（尽管多是抄过来的）特性和能力。只要这些根本的设计不变，那么它们之上的 API 就不会有太偏移的发展。</p>

<p><strong>👶 Splice</strong></p>

<p>       与其说我爱Javascript，不如说我恨它。它是C语言和Self语言一夜情的产物。——Brendan Eich</p>

<p>       十八世纪英国文学家约翰逊博士说得好：它的优秀之处并非原创，它的原创之处并不优秀。当今作为最庞大的用户数的语言，尽管有“绑架业界”的嫌疑，不要企图用 PHP、WebAssembly 去把它连根拔起。把它修补、扩充才是性价比最高的。</p>

<p><strong>🙉 OOP + FP</strong></p>

<p>        OO 的强大不需赘述了，它是模块化编程的基础。以前只能把函数通过 <script> 叠在一起，而 ESM 成熟的今天效率高了不少。</script></p>

<p>        函数式编程是面向数学的抽象，将计算描述为一种<strong>表达式求值</strong>（参数进入表达式后得到返回值），其实，函数式程序就是一个表达式。</p>

<ul>
  <li>函数是第一公民</li>
  <li>函数应该是纯函数，没有副作用，其结果唯一</li>
</ul>

<p>        第一点在语法上实现了，让函数能被赋值和加工（curry &amp; compose）。第二点就落入了学术的范畴，在业务中难以施展。至于表达式，所有的编程语言都能做到。所以说，FP 是其思想这个说法有点牵强。</p>

<p>Ref</p>

<ul>
  <li><a href="https://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html">Javascript诞生记 - 阮一峰的网络日志</a></li>
  <li><a href="https://www.zhihu.com/question/23569951">JavaScript算是严格意义上的编程语言吗？ - 知乎</a></li>
</ul>

<hr />

<h1 id="-ninja">🥷 Ninja</h1>
<p>【5/14】</p>

<table>
  <thead>
    <tr>
      <th>规划</th>
      <th>Learning</th>
      <th>Done</th>
      <th>Used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>【浏览器】</strong><br /><br />* DOM 操作<br />* 事件<br />* 技巧</td>
      <td> </td>
      <td>* 平台与运用</td>
      <td>* 页面构建与生命</td>
    </tr>
    <tr>
      <td>【对象】<br /><br />* 对象-访问<br />* 集合</td>
      <td>* 对象-原型</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>【函数】</strong></td>
      <td> </td>
      <td>* 函数-参数和环境<br />* 函数-闭包和作用域<br />* 生成器和 Promise</td>
      <td>* 函数-对象和参数</td>
    </tr>
    <tr>
      <td><strong>【扩展】</strong><br /><br />* 正则<br />* 模块化</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="-诞生">🐣 诞生</h1>
<ul>
  <li>背景：网景公司拥抱JAVA
    <ul>
      <li>平台
        <ul>
          <li>浏览器：C ++</li>
          <li>服务器：（浏览器 V8 core）Nodejs</li>
        </ul>
      </li>
      <li>骨架、肉体与机能
        <ul>
          <li>HTML：标记语言（计算机科学家Tim Berners-Lee发明，描述文档结构，也算是计算机语言）</li>
          <li>CSS：层叠样式表（同是万维网发明者1990年创造，经过4年后走出实验室）</li>
          <li>JS：编程语言（图灵完备）</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>作者：Brendan Eich 对 JAVA 没有兴趣，花了10天设计出来JS</li>
  <li>结果：混合产物，函数式编程（作者专长） + 简化的面向对象（公司要求模仿JAVA），总和4种语言的特长
    <ul>
      <li>（1）借鉴 C 语言的基本语法；</li>
      <li>（2）借鉴 Java 语言的数据类型和内存管理；</li>
      <li>（3）借鉴 Scheme 语言，将函数提升到”第一等公民”（first class）的地位；</li>
      <li>（4）借鉴 Self 语言，使用基于原型（prototype）的继承机制。</li>
    </ul>
  </li>
  <li>未来
    <ul>
      <li>
        <p>全领域</p>
      </li>
      <li>网页</li>
      <li>后端</li>
      <li>人工智能</li>
      <li>物理引擎</li>
      <li>网页游戏</li>
      <li>AR、VR</li>
    </ul>
  </li>
  <li>全功能
    <ul>
      <li>安全（劫持）</li>
      <li>多端适配</li>
      <li>算法问题（比如最短路径）</li>
      <li>抽象问题（投影仪模型）</li>
      <li>数据可视化（需要数学与物理知识）</li>
    </ul>
  </li>
</ul>

<h2 id="优点">优点</h2>
<ul>
  <li>解释性语言
    <ul>
      <li>不需要先编译。直接输入到浏览器，就能逐行解释</li>
      <li>弱类型。变量能直接改变类型</li>
      <li>安全，不可以修改文件</li>
      <li>作用域互借：灵活（调用对象方便）</li>
    </ul>
  </li>
  <li>浏览器
    <ul>
      <li>多线程：复杂（注意渲染、网络请求等线程的等待问题，但是 JS 是单线程的）</li>
      <li>事件驱动</li>
      <li>跨平台，前后端兼吃</li>
    </ul>
  </li>
</ul>

<h2 id="缺点">缺点</h2>
<ul>
  <li>弱类型：类型难判断，且容易互换</li>
  <li>错误类型：null、NaN 等判断奇妙</li>
  <li>不够完整</li>
</ul>

<p>时间推移，小缺陷不常用不管，硬伤都有了补丁（ECMA）或者覆盖（TypeScript）。</p>

<h3 id="-10大缺陷">🌙 10大缺陷</h3>
<p>|🐚|说明|解决|
| —– | —– | —– |
|【命名空间】没有|函数和变量都可以覆盖|严格模式的引入|
|【标准库】比较小| |ES 补充|
|【null】几乎没有用|和对象奇妙的关系| |
|【NaN】的存在|超出解释器的极限，typeof NaN === ‘number’| Number.isNaN() |
|【全局变量】任意操作|所有文件均可写入|IIFE、CommonJS|
|【编码分号】自动插入| |IDE 可以处理掉|
|【加号】奇妙类型功能|数字 + 字符 = 「拼接」功能| |
|【数组】类型难以判断| |大量严格判断函数|
|【包装对象】混淆|方法生成对象，后面不注意会忘掉| |</p>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"></ul>
</div>

  

  
</article>



</main>

<footer class="footer"><small>
    &copy; 2022 <a href="https://github.com/makengg/">Zhaokeng Ma</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
