<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>关于 JS，我们聊什么？ | Makeng’s blog</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="关于 JS，我们聊什么？" />
<meta name="author" content="Zhaokeng Ma" />
<meta property="og:locale" content="en" />
<meta name="description" content="Coding" />
<meta property="og:description" content="Coding" />
<link rel="canonical" href="http://localhost:4000/js/2022/03/22/talk-about-js/" />
<meta property="og:url" content="http://localhost:4000/js/2022/03/22/talk-about-js/" />
<meta property="og:site_name" content="Makeng’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T00:00:00+08:00" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"url":"http://localhost:4000/js/2022/03/22/talk-about-js/","headline":"关于 JS，我们聊什么？","datePublished":"2022-03-22T00:00:00+08:00","dateModified":"2022-03-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/js/2022/03/22/talk-about-js/"},"author":{"@type":"Person","name":"Zhaokeng Ma"},"description":"Coding","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Makeng's blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Zhaokeng Ma">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Makeng's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>Nobody's code style is better than mine</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://810768333@qq.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/makeng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
    <article class="post">
  <h1 class="post-title">关于 JS，我们聊什么？</h1>
  <div class="post-meta"><time datetime="2022-03-22T00:00:00+08:00" itemprop="datePublished">22 Mar 2022</time></div>

  <h1 id="coding">Coding</h1>

<h2 id="features">{Features}</h2>
<h3 id="促使-esm-出现的理念是什么">促使 ESM 出现的理念是什么？</h3>
<ul>
  <li>模块化编程并不少见，也不新鲜。必须要以它应对复杂的软件构建</li>
  <li>JS 在快速、大规模崛起，ESM 的复用、指针、tree-shaking，帮助支撑这些复杂的逻辑</li>
</ul>

<h3 id="有什么容易忽略的性能优化手段">有什么容易忽略的性能优化手段？</h3>

<ul>
  <li>网络的 CDN、缓存、Gzip</li>
  <li>防止内存溢出、图片、列表懒加载也算是优化的一种。</li>
</ul>

<h2 id="mvc">{MVC}</h2>

<h3 id="react-最大的性能问题是什么怎么解决">React 最大的性能问题是什么？怎么解决？</h3>
<ul>
  <li>setState() 语法。一是强制更新，调用了必然整个组件 render()；二是全量，状态更新是向下流动的（从 state 到 props 子组件）一整棵树
    <ul>
      <li>用 PureComponent 可以解决，理念同纯函数，无副作用，也就是不触发子组件的更新。不过执行的是浅比较，也就是替换整个对象/数组才能更新复杂数据。</li>
    </ul>
  </li>
  <li>逻辑控制组件隐藏，显示和隐藏都是瞬间变化的。
    <ul>
      <li>引入动画库</li>
    </ul>
  </li>
</ul>

<h3 id="vue-是否解决了-react-的问题">Vue 是否解决了 React 的问题？</h3>
<ul>
  <li>性能上，Vue 使用的是响应式机制。一不会强制更新，只会更新数据被触发了更新的部分；二不会触发整个子组件树的更新。</li>
  <li>样式上，主要用 style hide 控制隐藏，减少了重排，且天然支持动画</li>
  <li>React 采用单向数据流，Vue 用指令封装了双向绑定（bind、sync），节约了代码</li>
</ul>

<h3 id="hooks-合理吗它解决了什么问题">Hooks 合理吗？它解决了什么问题？</h3>

<ul>
  <li>React 的核心理念一直都是简单易上手，会 JS 等于会 React。比如用 useMemo 来引入函数式中记忆化的概念，来替换独有的 API PureComponent。</li>
  <li>👍 从 OOP 向 FP 迈进，作者认为，交互事件更应该偏向功能，而不是 class。
    <ul>
      <li>虽然 OOP 支撑了 MVC 很长一段时间，但是回头看业务开发，很多时候，state 的数据之间，或者交互事件之间，并无实际联系，不如拆分。</li>
      <li>让开发者根据业务逻辑的天然的内聚性，来组织代码</li>
    </ul>
  </li>
  <li>👎 这是范式上的尝试，比较冒进。引入了更多 API，增加了学习成本。不过 API 的增加，可以减少了乱设计的情况，比如 useRef() 提醒大家别什么都扔进 state，或者动不动就把非公共方法挂在 class 上。</li>
</ul>

<p><br /></p>

<h1 id="detail">Detail</h1>
<h2 id="js">{JS}</h2>
<h3 id="js-的诞生是个错误吗">JS 的诞生是个错误吗？</h3>
<ul>
  <li>有可能是 JS 绑架了业界的发展。但是面对缺陷，最好是优化，而不是颠覆。</li>
  <li>JS 能应对高速发展的时代吗？在刀耕火种的 jQuery 年代，业务简单，JS 的坏处很显眼。但是现在业务编程进入了自动化阶段，业务需求也从普通的切图，上升到复杂的交互，JS 依然能应对，说明它适应着时代。</li>
  <li>未来（包括 ES6）的新 API 都是对过去缺陷/问题的补充，甚至有设计（TypeScript）来进行控制。</li>
</ul>

<h3 id="webassembly-的出现是否会取代-javascript---知乎"><a href="https://www.zhihu.com/question/322007706/answer/741764049">WebAssembly 的出现是否会取代 JavaScript？ - 知乎</a></h3>
<ul>
  <li>V8 几乎是这个星球上最先进的工业级脚本语言引擎。别管你代码怎么梭，只要你能让 V8 走在 Happy Path 上，那妥妥都是原生级性能。
    <ul>
      <li>大多数页面不会到死抠性能的地步，JS 也不会在 60FPS 下运行。最高性能的原生，代价极高，损耗了性能的 Vue，开发极爽。</li>
      <li>音视频、游戏、大数据是性能的重灾区。</li>
    </ul>
  </li>
  <li>ES 规范在不断演化。这门语言向下兼容性极佳并且仍然在进化。技术圈内独家的转译玩法，让隔壁还有人为 2 还是 3 站队的时候，前端们都在用 Chrome 明年才会支持的语法特性了。</li>
  <li>NPM 背后还有个巨大的娱乐圈，哦不，社区支持。</li>
  <li>🐞WebAssembly 工具链复杂、调试困难、调 OpenGL 要回到 WebGL</li>
</ul>

<h3 id="闭包的生命周期有多长会引起内存泄漏吗">闭包的生命周期有多长？会引起内存泄漏吗？</h3>
<ul>
  <li>⚠️ 它存在于整个程序生命中</li>
  <li>用得着就不算泄漏。Vue 源码中也没有对 cache 进行回收</li>
</ul>

<h3 id="错误类型有包装对象吗">错误类型有包装对象吗？</h3>
<ul>
  <li>实际上没有。Object.prorotype.toString() 的结果，只是看起来有那么个字符串。（总得有个精准的判断吧）</li>
  <li>Reflect.toString.call 更简短，效果一致：’[object Undefined]‘、’[object Null]‘、’[object Boolean]’</li>
</ul>

<h3 id="函数参数-arguments-转换后是-object-object-吗">函数参数 arguments 转换后是 ‘[object Object]’ 吗？</h3>
<ul>
  <li>arguments：’[object Arguments]‘，[…arguments] 转成数组就是  ‘[object Array]’</li>
  <li>…rest：’[object Array]’</li>
</ul>

<h2 id="ts">{TS}</h2>
<h3 id="tyepscript-是银弹吗">Tyepscript 是银弹吗？</h3>
<ul>
  <li>不是。只是加速开发、增加严谨性的工具。</li>
  <li>真正解决问题，还得看规范和 review。质量问题的重灾区在设计上，极x q少量问题在类型上</li>
</ul>

<h3 id="class-与-interface-的异同在哪">class 与 interface 的异同在哪？</h3>
<ul>
  <li>相同：可以相互转化。interface 编译后也是对象，class 可以当成 interface 使用。</li>
  <li>不同：interface 是用于规定对象形状的，具体实现由 class 实现。在设计公共类的时候，最适合的是 class 而不是 interface。比如 Cat 继承给 Tiger 和 Leopard，而不是 interface Cat</li>
</ul>

<h3 id="interface-与-type-的区别在哪">interface 与 type 的区别在哪？</h3>

<ul>
  <li>相同：定义对象形状，支持合并</li>
  <li>不同
    <ul>
      <li>interface：针对对象和继承，比如 readonly、protect、 extends</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>type：支持组合，应对更复杂的情况 type ReactNode = ReactChild</td>
              <td>ReactFragment</td>
              <td>ReactPortal</td>
              <td>boolean</td>
              <td>null</td>
              <td>undefined;</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h3 id="给组件用-dts-文件来声明类型行不行">给组件用 .d.ts 文件来声明类型行不行？</h3>

<ul>
  <li>不行。虽然语法上能编译通过，但是其定义仍然是“库和全局”</li>
  <li>正确是声明一个 types.ts</li>
</ul>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/js/2022/03/20/about-js/">
          Javascript 的优缺点，以及重点
          <small><time datetime="2022-03-20T00:00:00+08:00">20 Mar 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
        &copy; 2022 <a href="https://github.com/makengg/">Zhaokeng Ma</a>. All rights reserved.
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not
        Pure Poole</a>.
    </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4"><div class="toc-wrapper">
    <h2 class="toc-title">Menu</h2>
    <nav class="toc-nav">
        <ul class="toc">
  <li><a href="#coding">Coding</a>
    <ul>
      <li><a href="#features">{Features}</a>
        <ul>
          <li><a href="#促使-esm-出现的理念是什么">促使 ESM 出现的理念是什么？</a></li>
          <li><a href="#有什么容易忽略的性能优化手段">有什么容易忽略的性能优化手段？</a></li>
        </ul>
      </li>
      <li><a href="#mvc">{MVC}</a>
        <ul>
          <li><a href="#react-最大的性能问题是什么怎么解决">React 最大的性能问题是什么？怎么解决？</a></li>
          <li><a href="#vue-是否解决了-react-的问题">Vue 是否解决了 React 的问题？</a></li>
          <li><a href="#hooks-合理吗它解决了什么问题">Hooks 合理吗？它解决了什么问题？</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#detail">Detail</a>
    <ul>
      <li><a href="#js">{JS}</a>
        <ul>
          <li><a href="#js-的诞生是个错误吗">JS 的诞生是个错误吗？</a></li>
          <li><a href="#webassembly-的出现是否会取代-javascript---知乎"><a href="https://www.zhihu.com/question/322007706/answer/741764049">WebAssembly 的出现是否会取代 JavaScript？ - 知乎</a></a></li>
          <li><a href="#闭包的生命周期有多长会引起内存泄漏吗">闭包的生命周期有多长？会引起内存泄漏吗？</a></li>
          <li><a href="#错误类型有包装对象吗">错误类型有包装对象吗？</a></li>
          <li><a href="#函数参数-arguments-转换后是-object-object-吗">函数参数 arguments 转换后是 ‘[object Object]’ 吗？</a></li>
        </ul>
      </li>
      <li><a href="#ts">{TS}</a>
        <ul>
          <li><a href="#tyepscript-是银弹吗">Tyepscript 是银弹吗？</a></li>
          <li><a href="#class-与-interface-的异同在哪">class 与 interface 的异同在哪？</a></li>
          <li><a href="#interface-与-type-的区别在哪">interface 与 type 的区别在哪？</a></li>
          <li><a href="#给组件用-dts-文件来声明类型行不行">给组件用 .d.ts 文件来声明类型行不行？</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

    </nav>
</div>
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
